PORT=3000
DB_NAME=linkedinexpress
DB_USER=root
DB_PASSWORD=xxxxx
DB_HOST=localhost
ROUNDS=5
SECRET_KEY=xxxxxxxx
EMAIL = "XXXXXXXX@XXX.com"
PASSWORD = "XXXX XXXX XXXX XXXX"
BACKEND_URL="http://localhost:3000"
REDIS_HOST=xxxxxxxxxxxxxx
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxx
REDIS_PORT=xxxxxxxxxxxxxx